# AndroidMiniApps

ScreenLight4/: .gitignore  BUILD_GUIDE.md  DIRECTION_INDICATOR.md  FINAL_FEATURES.md  FINAL_SUMMARY.md  MANUAL_SIGNING_NEEDED.txt  MIGRATION.md  QUICK_REFERENCE.md  README.md  SIGNED_BUILD.md  SIGNING.md  SWIPE_GUIDE.md  TESTING_GUIDE.md  UI_DESIGN.md  UPDATED_FEATURES.md  build1  settings.gradle
ScreenLight4/app/: build.gradle
ScreenLight4/app/src/main/: AndroidManifest.xml
ScreenLight4/app/src/main/java/com/eelakapilla/ScreenLight/: ScreenLightActivity.java
ScreenLight4/app/src/main/res/layout/: activity_main.xml
ScreenLight4/app/src/main/res/menu/: menu_screen_light.xml
ScreenLight4/app/src/main/res/values/: strings.xml
